---------------------------Задача---------------------------------------|--------Сроки--------|-----Ответственный-----|
1. Описание цели проекта и разработка календарного плана.		| 25.09.15 - 09.10.15 |                       |
									|---------------------|-----------------------|
2. Проектирование системы						| 09.10.15 - 23.10.15 |                       |
	2.1. Диаграмма прецедентов (взаимодействие всех компонентов)	| 09.10.15 - 23.10.15 |	    Данила            |
	2.2. Диаграмма активностей (клиент - сервер чата)		| 09.10.15 - 16.10.15 |     Сергей            |
	2.3. Диаграмма активностей (сервер чата - сервер телефонии) 	| 09.10.15 - 16.10.15 |	    Данила            |
	2.3. Проектирование интерфейса (разметка веб-страниц)		| 09.10.15 - 23.10.15 |	    Даша              |
	2.4. Проектирование схемы БД					| 09.10.15 - 16.10.15 |     Сергей            |
									|---------------------|-----------------------|
3. Изучение стека технологий						| 23.10.15 - 20.11.15 |                       |
	3.1. Ruby on Rails						| 23.10.15 - 30.10.15 |     Сергей            |
	3.2. MySQL							| 06.11.15 - 13.11.15 |     Сергей            |
	3.3. JavaScript							| 23.10.15 - 30.10.15 |     Даша              |
	3.4. Socket							| 06.11.15 - 13.11.15 |     Все               |
	3.5. Asterisk							| 23.10.15 - 30.10.15 |     Данила            |
	3.6. Apache 2 							| 13.11.15 - 20.11.15 |     Данила            |
	3.7. Python 3							| 13.11.15 - 20.11.15 |     Данила            |
									|---------------------|-----------------------|
4. Реализация проекта							| 23.10.15 - 04.12.15 |                       |
	4.1. Реализация клиентской части для всех пользователей		|                     |                       |
	     системы							|                     |                       |
		4.1.1. Реализация окна чата для пользователя		| 23.10.15 - 30.11.15 |     Даша              |
		4.1.2. Реализация окна чата для менеджера		| 30.10.15 - 06.11.15 |     Даша              |
		4.1.3. Реализация окна управления менеджерами для админа| 06.11.15 - 13.11.15 |     Даша              |
		4.1.4. Реализация окна регистрации менеджеров для админа| 13.11.15 - 20.11.15 |     Даша              |
		4.1.5. Реализация окна входа				| 13.11.15 - 20.11.15 |     Даша              |
	4.2. Реализация серверной части и взаимодействия с клиентом	|                     |                       |
		4.2.1. Развертка ruby on rails и создание каркаса	| 23.10.15 - 30.10.15 |     Сергей            |
		4.2.2. Реализация взаимодействия с окнами чата		| 30.10.15 - 06.11.15 |     Сергей            |
		4.2.3. Реализация взаимодействия с админкой		| 06.11.15 - 13.11.15 |     Сергей            |
		4.2.3. Реализация логики отправки сообщений		| 13.11.15 - 20.11.15 |     Сергей            |
		4.2.4. Реализация взаимодействия с сервером телефонии	| 20.11.15 - 27.11.15 |     Сергей            |
	4.3. Создание БД по спроектированной схеме и подключение ее 	|                     |                       |
	     к серверу							|                     |                       |
	     	4.3.1. Создание БД для сервера чата			| 23.10.15 - 30.10.15 |     Сергей            |
	     	4.3.2. Создание БД для сервера телефонии		| 23.10.15 - 30.10.15 |     Данила            |
	4.4. Развертка сервера ip-телефонии                             |                     |                       |
		4.4.1. Установка и настройка asterisk 13		| 23.10.15 - 30.10.15 |     Данила            |
		4.4.2. Установка и настройка apache2			| 23.10.15 - 30.10.15 |     Данила            |
	4.5. Реализация модуля управления сервером ip-телефонии		|                     |                       |
		4.5.1. Реализация модуля для отправки звонков		| 30.11.15 - 06.11.15 |     Данила            |
		4.5.2. Реализация модуля для синтеза и распознавания	| 13.11.15 - 20.11.15 |     Данила            |
		4.5.3. Реализация взаимодействия с сервером чата	| 20.11.15 - 27.11.15 |     Данила            |
		 							|---------------------|-----------------------|
5. Тестирование								|                     |                       |
